{
  "name": "slack-notion-unfurl-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/trackrecords/slack-notion-unfurl-bot",
  "author": "Masayuki Uehara <munky69rock@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "dotenv": "^8.2.0",
    "notion-api-js": "^2.3.4",
    "to-uuid": "^0.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "postinstall": "yarn build",
    "postinstall: patch": "patch-package",
    "start": "node lib/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "patch-package": "^6.2.2",
    "ts-node-dev": "^1.1.8"
  }
}
